MONTHLY STATEMENT	(OCTOBER 2021)
                                                           Boston Skating Company
                                                                       Boston, MA
                                                            Phone: (617)-855-0000
MONTHLY SALES:    25968.00
MONTHLY PROFIT:    6232.32
=================================================================================
Name      Commission   Bonus        Fed W.       ST W.        RT           Net Pay
---------------------------------------------------------------------------------
Mr. A     232.75       623.23       128.40       42.80        64.20        620.59 
Ms. B     1230.00      1246.46      371.47       123.82       185.73       1795.44
Mrs. C    190.25       623.23       122.02       40.67        61.01        589.77 
Mr. D     504.00       934.85       215.83       71.94        107.91       1043.16
Mrs. E    1089.00      1246.46      350.32       116.77       175.16       1693.21
---------------------------------------------------------------------------------
Total     3246.00      4674.24      1188.04      1188.04      1188.04      5742.17
---------------------------------------------------------------------------------
Net Profit (Profit – Bonuses):	1558.08
John Doe, Branch Manager
